# DragonBallAPI_JM

./: DragonBallAPI_JM.sln  README.md
DragonBallAPI_JM/: DragonBallAPI_JM.csproj  DragonBallAPI_JM.http  Program.cs  appsettings.json
DragonBallAPI_JM.Application/: Class1.cs  DragonBallAPI_JM.Application.csproj
DragonBallAPI_JM.Domain/: DragonBallAPI_JM.Domain.csproj
DragonBallAPI_JM.Domain/Entities/: ApiResponse.cs  Character.cs  LoginRequest.cs  Transformation.cs
DragonBallAPI_JM.Domain/Repositories/: ICharacterRepository.cs  ITransformationRepository.cs
DragonBallAPI_JM.Infrastructure/: DragonBallAPI_JM.Infrastructure.csproj
DragonBallAPI_JM.Infrastructure/Data/: ApplicationDbContext.cs
DragonBallAPI_JM.Infrastructure/Migrations/: 20250407031912_InitialCreate.Designer.cs  20250407031912_InitialCreate.cs  20250407162303_UpdateCharacterTransformationRelation.Designer.cs  20250407162303_UpdateCharacterTransformationRelation.cs  20250408034516_AllowManualIdInTransformation.Designer.cs  20250408034516_AllowManualIdInTransformation.cs  ApplicationDbContextModelSnapshot.cs
DragonBallAPI_JM.Infrastructure/Repositories/: CharacterRepository.cs  TransformationRepository.cs
DragonBallAPI_JM/Controllers/: AuthController.cs  CharacterController.cs  TransformationController.cs
DragonBallAPI_JM/Properties/: launchSettings.json
